<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="icon" type="image/x-icon" href="img-002.jpg">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/c02a6b848d.js" crossorigin="anonymous"></script>
	<title>Isomatric Menu -Shubham Sandanshiv</title>
	<link rel="stylesheet" type="text/css" href="\card.css">
	<link rel="stylesheet" type="text/css" href="\style.css">
	<style>
		/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("bg.jpg");
  min-height: 100%;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


.w3-bar .w3-button {
  padding: 16px;
}

		#head{
			font-size: 26px;
			text-transform: uppercase;
		}
		#spc {
	padding-left: 10px;
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
#spc {
	padding-left: 80px;
	padding-bottom: 100px;
}
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */

  .col-1 {width: 25%;}
  .col-2 {width: 50%;}
}
#about {
	background-color: #deffee;
}
	</style>
</head>
<body>
	<body>
		<div class="container-new">
			<div class="row">
				<div class="col-1">
			<ul>
	<li style="--i:4;"> <a href="">Home</a></li>
	<li style="--i:3;"> <a href="#about ">About Us</a></li>
	<li style="--i:2;">  <a href="#service ">Services</a></li>
	<li style="--i:1;"> <a href="">Contact Us</a></li>
</ul>
</div></div>
 <div class="col-2" id="spc">
    <h1>Shubh Deep Creations</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
  </div>
  </div>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></button>
</div>


<!-- About Section -->
<div class="w3-container" style="padding:20px 16px" id="about">
  <h3 class="w3-center">ABOUT THE COMPANY</h3>
  <p class="w3-center w3-large">Key features of our company</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Responsive</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Passion</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Design</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Support</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
    </div>
  </div>
</div>


	<div class="container" id="service" style="margin-top:0px">

			<div class="row">
				<div class="cols">
					<p id="head">Our Services</p>
				</div>
	
				</div>
			</div>
		</div>
		<div class="container" style="padding-bottom: 15px;">
			<div class = "card"> 
				<div class="imgBx">
					<image src="\img\img-1.jpg">
					
				</div>
				<div class="content">
					<h2> Card One</h2>
					<p>
						hhhfahdhvbgdfhbghbghvdghv ghv
					</p>
					
				</div>
		</div>
		<div class ="card"> 
				<div class="imgBx">
					<image src="\img\img-002.jpg">
					
				</div>
				<div class="content">
					<h2> Card Two</h2>
					<p>
						hhhfahdhvbgdfhbghbghvdghv ghv
					</p>
					
				</div>
		</div>
				<div class = "card"> 
				<div class="imgBx">
					<image src="\img\img-003.jpg">
					
				</div>
				<div class="content">
					<h2> Card Three</h2>
					<p>
						hhhfahdhvbgdfhbghbghvdghv ghv
					</p>
					
				</div>
		</div>
</div>
<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>